<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>labs5</title>
    <link rel="stylesheet" href="css/labs5.css" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.25;
            color: #222222;
            text-align: left;
            background-color: #eeeeee;
        }
        
        .section {
            float: left;
            width: 100%;
        }
        
        .logo a {
            font-size: 30px;
            font-weight: 700;
            text-decoration: none;
            color: black;
        }
        
        .logo {
            margin: 0 auto;
            float: left;
        }
        
        .container {
            width: 1200px;
            float: none;
            margin: 0 auto;
        }
        
        body {
            background-color: #eeeeee;
            font-family: "Roboto", sans-serif;
            line-height: 1.25;
            font-size: 12px;
        }
        
        .header {
            background-color: white;
            border-bottom: 1px solid lightgray;
            padding: 20px;
        }
        
        .toplinks li {
            list-style: none;
            float: left;
            margin-left: 20px;
            font-size: 14px;
            font-weight: 600;
            line-height: 52px;
        }
        
        .toplinks {
            float: right;
        }
        
        .nav {
            height: 40px;
            background-color: white;
        }
        
        .nav .menu .category li {
            float: left;
            line-height: 40px;
            margin-right: 10px;
            list-style: none;
        }
        
        .menu .category li a {
            text-decoration: none;
            float: left;
            color: black;
            font-size: 14px;
            font-weight: 600;
        }
        
        .container .topnav {
            font-size: 14px;
            font-weight: 600;
            line-height: 40px;
            float: right;
        }
        
        .content {
            background-color: white;
            width: 800px;
            float: left;
        }
        
        .entry {
            width: 75%;
            margin: 30px 70px;
            float: left;
        }
        
        .sample {
            font-size: 30px;
            font-weight: 700;
        }
        
        .news {
            font-size: 16px;
        }
        
        .sidebar {
            margin-top: 30px;
        }
        
        .rightbar {
            width: 347px;
            height: 384px;
            background-color: #222222;
            opacity: 70%;
            float: right;
        }
        
        .rbcontain {
            width: 80%;
            margin: 10px auto;
            color: white;
            font-size: 14px;
        }
        
        h3 {
            color: white;
            padding: 10px;
        }
        
        .insign {
            background-color: white;
            color: gray;
            font-size: 14px;
            height: 50px;
            float: left;
            width: 100%;
            margin-top: 20px;
        }
        
        .insign p {
            line-height: 50px;
            text-indent: 20px;
            background-color: white;
        }
        
        .subcribe {
            background-color: red;
            height: 50px;
            width: 100%;
            margin-top: 150px;
            text-indent: 40%;
            color: white;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <header class="header section">
        <div class="container">
            <div class="logo">
                <a href="#"> Genesis Framework</a>
                <p> Support HTML5& Responsive Design
                </p>
            </div>
            <ul class="toplinks">
                <li>Sample</li>
                <li>Layouts</li>
                <li>Tamplates</li>
                <li>Contact</li>
            </ul>
        </div>
    </header>
    <nav class="nav section">
        <div class="container">
            <div class="menu">
                <ul class="category">
                    <li><a href="#">Category#1</a></li>
                    <li><a href="#">Category#2</a></li>
                    <li><a href="#">Category#3</a></li>
                    <li><a href="#">Category#4</a></li>
                </ul>
            </div>
            <div class="topnav">
                <p>Get Genesis Now!</p>
            </div>
        </div>
    </nav>
    <section class="main section">
        <div class="container">
            <article class="content">
                <div class="entry">
                    <p>
                        <span class="sample">Sample Post With Threaded Comments</span><br/> May 1, 2016 by Brian Gardner - 8 Comments
                    </p>
                    <img src="./anhfpt/anhcomputer.jpg" />
                    <p class="news">
                        This is an example of a WordPress post, you could edit this to put information about yourself or your site so readers know where you are coming from. You can create as many posts as you like in order to share with your readers what is on your mind. This
                        is an example of a WordPress post, you could edit this to put information about yourself or your site so readers know where you are coming from. You can create as many posts as you like in order to share with your readers what
                        is on your mind. This is
                    </p>
                </div>
            </article>
            <aside class="sidebar">
                <div class="rightbar">
                    <div class="rbcontain">
                        <h3>Email Newsletter</h3>
                        Sign up to receive email epdates and to hear what's going on with our company
                        <div class="insign">
                            <p>Your Name</p>
                        </div>
                        <div class="insign">
                            <p>E-mail Address</p>
                        </div>
                        <div class=" subcribe">
                            <p>Subcribe</p>
                        </div>

                    </div>
                </div>

            </aside>
        </div>
    </section>
    <footer class="footer section">

    </footer>

</body>

</html>