<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input {
            background-color: gainsboro;
            height: 40px;
            width: 100%;
            margin-bottom: 25px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        
        .input::placeholder {
            padding-left: 15px;
            font-size: 16px;
        }
        
        option {
            font-size: 16px;
            padding-left: 15px;
        }
        
        select {
            background-color: gainsboro;
            height: 45px;
            width: 45%;
            margin-bottom: 25px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-top: none;
            border-left: none;
            border-right: none;
        }
    </style>
</head>

<body>
    <div style="padding: 50px;background-color: gainsboro;">
        <div style="width: 50%;margin: auto;background-color: white;padding: 20px;border-radius: 5px;">
            <p style="font-size: 18px;">Create task</p>
            <form action="">
                <input class="input" type="text" name="" id="" placeholder="Type">
                <select name="" id="" style="font-size: 18px;color: gray;padding-left: 15px;">
                <option value="1" selected>Company</option>
                <option value="2" ></option>
            </select>
                <select name="" id="" style="font-size: 18px;color: gray;margin-left: 50px;padding-left: 15px;">
                <option value="1" selected>Opportunity</option>
                <option value="2" ></option>
            </select>
                <input class="input" type="text" name="" placeholder="Task name">
                <input class="input" type="text" name="" placeholder="CC">
                <p>Optional</p>
                <div style="display: flex;flex-direction: row;justify-content:space-between;">
                    <div>
                        <p style="color: gray;">Nature of request</p>
                        <p> <input type="checkbox" value="" name="Ads" id="Ads">
                            <label for="Ads">Ads review</label></p>
                        <p>
                            <input type="checkbox" value="" name="Keyword" id="keyword">
                            <label for="keyword">Keyword review</label>
                        </p>
                        <p>
                            <input type="checkbox" value="" name="Extensions" id="Extensions">
                            <label for="Extensions">Extensions review</label>
                        </p>
                    </div>
                    <div>
                        <p style="color: gray;">Current reviewable status</p>
                        <p>
                            <input type="radio" name="Current" checked id="radio">
                            <label for="radio">Approved</label>
                        </p>
                        <p> <input type="radio" name="Current" checked id="notradio">
                            <label for="notradio">Not approved</label></p>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>